# test_foods

./: build.gradle  settings.gradle
adapter_delegate/: build.gradle
adapter_delegate/src/main/java/com/nikitagorbatko/adapter_delegate/: MyClass.kt
app/: build.gradle
app/src/androidTest/java/com/nikitagorbatko/testfoods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitagorbatko/testfoods/: App.kt  MainActivity.kt
app/src/main/java/com/nikitagorbatko/testfoods/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nikitagorbatko/testfoods/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nikitagorbatko/testfoods/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/nikitagorbatko/testfoods/: ExampleUnitTest.kt
data/cart_dishes/: build.gradle
data/categories/: build.gradle
data/dishes/: build.gradle
database/: build.gradle
database/src/androidTest/java/com/nikitagorbatko/database/: ExampleInstrumentedTest.kt
database/src/androidTest/java/com/nikitagorbatko/database_entities/: ExampleInstrumentedTest.kt
database/src/main/java/com/nikitagorbatko/database/: DishDao.kt  DishDatabase.kt  DishDbo.kt
database/src/main/java/com/nikitagorbatko/database_entities/: CartDishDao.kt  CartDishDatabase.kt  CartDishDbo.kt  Converters.kt
database/src/test/java/com/nikitagorbatko/database/: ExampleUnitTest.kt
database/src/test/java/com/nikitagorbatko/database_entities/: ExampleUnitTest.kt
database_entities/: build.gradle
database_entities/src/androidTest/java/com/nikitagorbatko/database_entities/: ExampleInstrumentedTest.kt
database_entities/src/main/java/com/nikitagorbatko/database_entities/: CartDishDatabase.kt
database_entities/src/test/java/com/nikitagorbatko/database_entities/: ExampleUnitTest.kt
domain/cart_dishes_use_case/: build.gradle
domain/categories_use_case/: build.gradle
domain/dishes_use_case/: build.gradle
domain/repositories/: build.gradle
entity/src/main/java/com/nikitagorbatko/entity/: Category.kt  Dish.kt
feature-account/: build.gradle
feature-account/src/androidTest/java/com/nikitagorbatko/feature_account/: ExampleInstrumentedTest.kt
feature-account/src/main/java/com/nikitagorbatko/feature_account/: AccountFragment.kt  AccountViewModel.kt
feature-account/src/test/java/com/nikitagorbatko/feature_account/: ExampleUnitTest.kt
feature-cart/: build.gradle
feature-cart/src/androidTest/java/com/nikitagorbatko/feature_cart/: ExampleInstrumentedTest.kt
feature-cart/src/main/java/com/nikitagorbatko/feature_cart/: CartFragment.kt  CartViewModel.kt
feature-cart/src/test/java/com/nikitagorbatko/feature_cart/: ExampleUnitTest.kt
feature-category/: build.gradle
feature-category/src/androidTest/java/com/nikitagorbatko/feature_category/: ExampleInstrumentedTest.kt
feature-category/src/main/java/com/nikitagorbatko/feature_category/: CategoryFragment.kt  CategoryViewModel.kt
feature-category/src/main/res/layout/: fragment_category.xml
feature-main/: build.gradle
feature-product/: build.gradle
feature-search/: build.gradle
feature/account/: build.gradle
feature/account/src/main/res/layout/: fragment_account.xml
feature/cart/: build.gradle
feature/cart/src/main/res/layout/: fragment_cart.xml  item_counter.xml  item_product.xml
feature/cart/src/main/res/values/: colors.xml  strings.xml
feature/cart/src/main/res/values-ru/: strings.xml
feature/dishes/: build.gradle
feature/dishes/src/main/res/drawable/: btn_selector.xml
feature/dishes/src/main/res/layout/: fragment_dishes.xml  fragment_product.xml  item_dish.xml  test_item.xml
feature/dishes/src/main/res/values/: colors.xml  strings.xml  theme.xml
feature/dishes/src/main/res/values-ru/: strings.xml
feature/main/: build.gradle
feature/main/src/main/res/layout/: fragment_main.xml  item_category.xml
feature/main/src/main/res/values/: strings.xml
feature/product/: build.gradle
feature/product/src/main/res/layout/: fragment_product.xml
feature/product/src/main/res/values/: colors.xml  strings.xml
feature/product/src/main/res/values-ru/: strings.xml
feature/search/: build.gradle
feature/search/src/main/res/layout/: fragment_search.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
(+83 files in other folders)
