pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Test Foods"
include ':app'
include ':feature-main'
include ':feature-cart'
include ':feature-category'
include ':feature-product'
include ':feature-search'
include ':feature-account'
