pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Test Foods"
include ':app'
include ':network'
include ':feature'
include ':feature:account'
include ':feature:cart'
include ':feature:search'
include ':feature:dishes'
include ':feature:main'
include ':feature:product'
include ':data'
include ':data:categories'
include ':data:dishes'
