pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Test Foods"
include ':app'
include ':network'
include ':feature'
include ':feature:account'
include ':feature:cart'
include ':feature:search'
include ':feature:dishes'
include ':feature:main'
include ':data'
include ':data:categories'
include ':data:dishes'
include ':entity'
include ':data:cart_dishes'
include ':domain'
include ':domain:cart_dishes_use_case'
include ':domain:categories_use_case'
include ':domain:dishes_use_case'
include ':database_entities'
