plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.nikitagorbatko.testfoods'
    compileSdk 33

    defaultConfig {
        applicationId "com.nikitagorbatko.testfoods"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dynamicFeatures = []
}

dependencies {
    implementation project(path: ':feature:main')
    implementation project(path: ':feature:cart')
    implementation project(path: ':feature:dishes')
    implementation project(path: ':feature:account')
    implementation project(path: ':feature:search')
    implementation project(path: ':network')
    implementation project(path: ':data:categories')
    implementation project(path: ':data:dishes')
    implementation project(path: ':data:cart_dishes')
    implementation project(path: ':domain:categories_use_case')
    implementation project(path: ':domain:dishes_use_case')
    implementation project(path: ':domain:cart_dishes_use_case')
    implementation project(path: ':entity')
    implementation project(path: ':database_entities')

    implementation "io.insert-koin:koin-android:3.4.0"

    implementation 'com.google.android.gms:play-services-location:21.0.1'

//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'androidx.activity:activity:1.7.2'
////    implementation "androidx.activity:activity-ktx:1.7.2"
//    implementation "androidx.fragment:fragment:1.6.0"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    api 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'
//    api "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}