<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.nikitagorbatko.main.MainFragment"
        android:label="@string/title_main"
        tools:layout="@layout/fragment_main">
        <!--        <action-->
        <!--            android:id="@+id/action_navigation_main_to_navigation_category"-->
        <!--            app:destination="@id/navigation_dishes" />-->
        <action
            android:id="@+id/action_navigation_main_to_dishesFragment"
            app:destination="@id/navigation_dishes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.nikitagorbatko.cart.CartFragment"
        android:label="@string/title_cart" />

    <fragment
        android:id="@+id/navigation_dishes"
        android:name="com.nikitagorbatko.category.DishesFragment"
        android:label="@string/title_category"
        tools:layout="@layout/fragment_dishes">

        <deepLink app:uri="android-app://com.nikitagorbatko.testfoods/navigation_dishes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.nikitagorbatko.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.nikitagorbatko.account.AccountFragment"
        android:label="AccountFragment" />

</navigation>